proto/S2C.proto

syntax = "proto3";
package cspb;
import "error_code.proto";
option csharp_namespace = "Game.Protobuffer";
option optimize_for = SPEED;

// S2C_ S2C

message S2C_Ping_Ack
{
	int64 curMilltime=1;
}


message S2C_Login_Ack 
{
    ERROR_CODE err          = 1;
    int64       playerId = 2;
    int64      SessionId  = 3;
}

message Vector3
{
    float x=1;
    float y=2;
    float z=3;
}

//玩家信息
message S2C_PlayerInfo_Ack
{
      int32 id=1;                                        // 
         string name=2;                                     // 
         string modelPath=3;                                     // 
         int32 modelId=4;                                       // 

         int32 gender=5;                                       // 等级
         int32 level=6;                                // 

         int32 attack=7;                                      // 
         int32 defence=8;                                      // 

         float speed=9;                                      // 
         int32 health=10;                                       // 
         int32 age=11;                                      // 

         int32 strength=12;                         // 
         int32 agility=13;                                  // 
         int32 intelligence=14;                           // 


         Vector3 position=15;                                       // 等级
         Vector3 forward=16;                                // 
         
    ERROR_CODE err  = 17;	
}